[mypy]
python_version = 3.8
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_return_any = true
no_implicit_reexport = true
strict_optional = true
implicit_reexport = true
local_partial_types = true
show_error_codes = true
disallow_subclassing_any = true
warn_unreachable = false
disallow_any_generics = false
follow_imports = skip
ignore_missing_imports = true

[mypy-tensorrt]
ignore_errors = true

[mypy-pycuda]
ignore_errors = true

[mypy-cuda]
ignore_errors = true
