# CUDA 11.8, Python 3.8 (Ubuntu 20.04)
# TensorRT installed via pip (tensorrt_cu11)
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.8 + system deps for opencv-python
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /workspace/trtutils

COPY pyproject.toml README.md ./
COPY src/ src/

RUN python3 -m pip install --no-cache-dir ".[cu11,test,ci]"

COPY tests/ tests/
COPY data/ data/
COPY ci/ ci/
COPY demos/ demos/
COPY examples/ examples/
