# CUDA 13.0, Python 3.12 (Ubuntu 24.04)
# TensorRT installed via pip (tensorrt_cu13)
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.12 + system deps for opencv-python
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python3-venv \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages --upgrade pip setuptools wheel

WORKDIR /workspace/trtutils

COPY pyproject.toml README.md ./
COPY src/ src/

RUN python3 -m pip install --break-system-packages --no-cache-dir ".[cu13,test,ci]"

COPY tests/ tests/
COPY data/ data/
COPY ci/ ci/
COPY demos/ demos/
COPY examples/ examples/
