aiofiles==23.2.1
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
certifi==2026.1.4
click==8.3.1
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
fastapi==0.129.0
ffmpy==1.0.0
filelock==3.24.3
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.2.0
gradio==4.29.0
gradio-client==0.16.1
gradio-imageslider==0.0.20
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.4.1
humanfriendly==10.0
idna==3.11
importlib-resources==6.5.2
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
markupsafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
ml-dtypes==0.5.4
mpmath==1.3.0
narwhals==2.16.0
networkx==3.4.2
numpy==1.26.4
onnx==1.19.1
onnx-ir==0.1.16
onnxruntime==1.23.2
onnxscript==0.6.2
opencv-python==4.11.0.86
orjson==3.11.7
packaging==26.0
pandas==2.3.3
pillow==10.4.0
pip==26.0.1
protobuf==6.33.5
pydantic==2.12.5
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
rich==14.3.3
rpds-py==0.30.0
ruff==0.15.1
semantic-version==2.10.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
starlette==0.52.1
sympy==1.14.0
tomlkit==0.12.0
torch==2.7.1+cpu
torchvision==0.22.1
tqdm==4.67.3
typer==0.24.0
typer-slim==0.24.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
websockets==11.0.3
wheel==0.46.3
