absl-py==2.3.1
accelerate==1.10.1
calflops==0.3.2
certifi==2022.12.7
charset-normalizer==2.1.1
coloredlogs==15.0.1
faster-coco-eval==1.6.8
filelock==3.19.1
flatbuffers==25.9.23
fsspec==2025.9.0
grpcio==1.75.1
hf-xet==1.1.10
huggingface-hub==0.35.3
humanfriendly==10.0
idna==3.4
jinja2==3.1.6
loguru==0.7.3
markdown==3.9
markdown-it-py==4.0.0
markupsafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.2
onnx==1.19.1
onnxruntime==1.23.1
onnxsim==0.4.36
packaging==24.1
pillow==11.3.0
pip==25.2
protobuf==6.33.0
psutil==7.1.0
pygments==2.19.2
pyyaml==6.0.3
regex==2025.9.18
requests==2.28.1
rich==14.2.0
safetensors==0.6.2
scipy==1.15.3
setuptools==80.9.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.22.1
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.57.1
typing-extensions==4.15.0
urllib3==1.26.13
werkzeug==3.1.3
wheel==0.45.1
