absl-py==2.3.1
coloredlogs==15.0.1
faster-coco-eval==1.6.8
filelock==3.20.0
flatbuffers==25.9.23
fsspec==2025.9.0
grpcio==1.75.1
humanfriendly==10.0
jinja2==3.1.6
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
onnx==1.19.1
onnx-ir==0.1.11
onnxruntime==1.23.1
onnxscript==0.5.4
onnxsim==0.4.36
packaging==25.0
pillow==12.0.0
pip==25.2
protobuf==6.33.0
pycocotools==2.0.10
pygments==2.19.2
pyyaml==6.0.3
rich==14.2.0
scipy==1.15.3
setuptools==80.9.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.4.0
torchvision==0.19.0
typing-extensions==4.15.0
werkzeug==3.1.3
wheel==0.45.1
