anyio==4.11.0
astor==0.8.1
babel==2.17.0
bce-python-sdk==0.9.46
beautifulsoup4==4.14.2
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
cython==3.1.4
decorator==5.2.1
exceptiongroup==1.3.0
filelock==3.20.3
flask==3.1.2
flask-babel==4.0.0
fonttools==4.60.2
future==1.0.0
gdown==5.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
imageio==2.37.0
imgaug==0.4.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lapx==0.6.1
lazy-loader==0.4
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
motmetrics==1.4.0
networkx==3.4.2
numpy==1.26.4
onnx==1.17.0
onnxsim==0.4.36
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==25.0
paddle2onnx==1.0.5
paddlepaddle==2.6.*
pandas==2.3.3
pillow==12.0.0
pip==25.3
protobuf==4.25.8
psutil==7.1.0
pyclipper==1.3.0.post6
pycocotools==2.0.10
pycryptodome==3.23.0
pygments==2.19.2
pyparsing==3.2.5
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
rarfile==4.2
requests==2.32.5
rich==14.2.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
sklearn==0.0
sniffio==1.3.1
soupsieve==2.8
terminaltables==3.1.10
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.1
typeguard==4.4.4
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.6.3
visualdl==2.5.3
werkzeug==3.1.5
wheel==0.45.1
xmltodict==1.0.2
