certifi==2025.10.5
charset-normalizer==3.4.4
coloredlogs==15.0.1
filelock==3.20.0
flatbuffers==25.9.23
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.3
humanfriendly==10.0
idna==3.11
jinja2==3.1.6
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
onnx==1.14.0
onnxruntime==1.15.1
onnxsim==0.4.36
packaging==25.0
pillow==12.0.0
pip==25.2
protobuf==6.33.0
pycocotools==2.0.10
pygments==2.19.2
pyyaml==6.0.3
regex==2025.9.18
requests==2.32.5
rich==14.2.0
safetensors==0.6.2
scipy==1.15.3
setuptools==80.9.0
sympy==1.14.0
tokenizers==0.22.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.1
transformers==4.57.1
typing-extensions==4.15.0
urllib3==2.5.0
wheel==0.45.1
