certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.3
flatbuffers==25.12.19
fonttools==4.60.2
fsspec==2026.2.0
humanfriendly==10.0
idna==3.11
jinja2==3.1.6
kiwisolver==1.4.9
markupsafe==3.0.3
matplotlib==3.10.8
ml-dtypes==0.5.4
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnx==1.20.1
onnx-ir==0.1.16
onnxruntime==1.23.2
onnxscript==0.6.2
onnxslim==0.1.85
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
pip==26.0
polars==1.38.1
polars-runtime-32==1.38.1
protobuf==5.29.6
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.32.5
scipy==1.15.3
setuptools==82.0.0
six==1.17.0
sympy==1.14.0
torch==2.8.0
torchvision==0.25.0+cpu
typing-extensions==4.15.0
ultralytics==8.4.14
ultralytics-thop==2.0.18
urllib3==2.6.3
wheel==0.46.2
