certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.3
fonttools==4.60.2
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnx==1.19.1
onnxsim==0.4.36
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pip==26.0
protobuf==5.29.6
psutil==7.1.0
py-cpuinfo==9.0.0
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
rich==14.2.0
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
thop==0.1.1.post2209072238
torch==2.8.0
torchvision==0.19.1
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.6.3
wheel==0.46.2
