absl-py==2.3.1
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
asttokens==3.0.0
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.20.3
flatbuffers==25.9.23
fonttools==4.60.2
fsspec==2025.9.0
gitdb==4.0.12
gitpython==3.1.45
grpcio==1.75.1
humanfriendly==10.0
idna==3.11
ipython==8.37.0
jedi==0.19.2
jinja2==3.1.6
kiwisolver==1.4.9
markdown==3.9
markupsafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnx==1.19.1
onnxruntime==1.23.1
onnxslim==0.1.71
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
pip==26.0
prompt-toolkit==3.0.52
protobuf==5.29.6
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycocotools==2.0.10
pydantic==2.12.3
pydantic-core==2.41.4
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
stringzilla==4.2.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
torch==2.8.0
torchvision==0.19.1
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.6.3
wcwidth==0.2.14
werkzeug==3.1.5
wheel==0.46.2
