absl-py==2.3.1
filelock==3.20.0
fsspec==2025.9.0
grpcio==1.75.1
jinja2==3.1.6
loguru==0.7.3
markdown==3.9
markupsafe==3.0.3
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
onnx==1.19.1
onnxslim==0.1.57
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
pip==25.2
protobuf==6.33.0
psutil==7.1.0
pycocotools==2.0.10
setuptools==80.9.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typing-extensions==4.15.0
werkzeug==3.1.3
wheel==0.45.1
