certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.3
flatbuffers==25.9.23
fonttools==4.60.2
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.3
humanfriendly==10.0
idna==3.11
jinja2==3.1.6
kiwisolver==1.4.9
markupsafe==3.0.3
matplotlib==3.10.7
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnx==1.17.0
onnxruntime==1.23.1
onnxslim==0.1.71
opencv-python==4.8.1.78
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pip==25.3
protobuf==4.25.8
psutil==7.1.0
py-cpuinfo==9.0.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
torch==2.8.0
torchvision==0.19.1
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.2
ultralytics-thop==2.0.17
urllib3==2.6.3
wheel==0.45.1
