aiofiles==24.1.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.11.0
brotli==1.1.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
exceptiongroup==1.3.0
fastapi==0.119.0
ffmpy==0.6.3
filelock==3.20.3
flatbuffers==25.9.23
fonttools==4.60.2
fsspec==2025.9.0
gradio==5.49.1
gradio-client==1.13.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
humanfriendly==10.0
idna==3.11
jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnx==1.19.1
onnxruntime==1.23.1
onnxslim==0.1.71
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pip==26.0
protobuf==5.29.6
psutil==7.1.0
py-cpuinfo==9.0.0
pycocotools==2.0.10
pydantic==2.11.10
pydantic-core==2.33.2
pydub==0.25.1
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
rich==14.2.0
ruff==0.14.1
safehttpx==0.1.6
safetensors==0.6.2
scipy==1.15.3
seaborn==0.13.2
semantic-version==2.10.0
setuptools==80.9.0
shellingham==1.5.4
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
stringzilla==4.2.1
supervision==0.26.1
sympy==1.14.0
timm==1.0.20
tomlkit==0.13.3
torch==2.8.0
torchvision==0.19.1
tqdm==4.67.1
typer==0.19.2
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
ultralytics-thop==2.0.17
urllib3==2.6.3
uvicorn==0.38.0
websockets==15.0.1
wheel==0.46.2
